<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item android:id="@+id/nav_home" android:icon="@drawable/home"
            android:title="Home" />
        <item android:id="@+id/nav_apex" android:icon="@drawable/apex"
            android:title="Apex Team" />
        <item android:id="@+id/nav_schedule" android:icon="@drawable/schedule"
            android:title="Event Schedule" />
        <item android:id="@+id/nav_rules" android:icon="@drawable/rules"
            android:title="Rules" />
        <item android:id="@+id/nav_contact_us" android:icon="@drawable/contact_us"
            android:title="Contact Us" />
    </group>
    <item android:title="Members">
        <menu>
            <item android:id="@+id/nav_core_team"
            android:icon="@drawable/core_team"
                android:title="Core Team"/>
            <item android:id="@+id/nav_apex_student"
                android:icon="@drawable/student"
                android:title="Student Apex"/>
            <item android:id="@+id/nav_apex_faculty"
                android:icon="@drawable/teacher"
                android:title="Faculty Apex"/>
        </menu>
    </item>
</menu>