<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/texture_grey">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dip"
        android:text="Student Apex"
        android:textColor="#03ac89"
        android:textSize="24sp"
        android:id="@+id/text1"
        android:layout_marginTop="8dip"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/textback"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_apex"
        android:layout_marginTop="10dip"
        android:layout_below="@+id/text1"
        ></ListView>
</LinearLayout>