<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dip"
        android:background="#33000000">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/events"
        android:id="@+id/logo"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NAME"
        android:layout_marginLeft="16dp"
        android:textSize="24sp"
        android:layout_toRightOf="@+id/logo"
        android:id="@+id/txt_name"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DATE"
        android:layout_toRightOf="@+id/logo"
        android:layout_marginLeft="16dip"
        android:textSize="20sp"
        android:layout_below="@+id/txt_name"
        android:id="@+id/txt_date"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TIME"
        android:layout_below="@+id/txt_date"
        android:layout_toRightOf="@+id/logo"
        android:textSize="20sp"
        android:layout_marginLeft="16dip"
        android:id="@+id/txt_time"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/logo"
        android:text="VENUE"
        android:textSize="16sp"
        android:layout_marginLeft="16dip"
        android:layout_below="@id/txt_time"
        android:id="@+id/txt_venue"
        />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REGISTER"
            android:layout_marginTop="16dp"
            android:textSize="16dp"
            android:id="@+id/button_reg"
            android:layout_below="@+id/txt_venue"
            android:background="#03ac89"
            />
</RelativeLayout>
</RelativeLayout>