<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/texture_grey">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/tool">
        <include android:id="@+id/toolbar"
            layout="@layout/toolbar"></include>
    </LinearLayout>
    <TextView
        android:padding="8dip"
        android:background="@drawable/textback"
        android:layout_width="wrap_content"
        android:id="@+id/txt"
        android:layout_marginTop="8dip"
        android:layout_height="wrap_content"
        android:text="INVITATIONS"
        android:layout_gravity="center_horizontal"
        android:textColor="#03ac89"
        android:textSize="24sp"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#44000000"
        android:layout_below="@+id/txt"
        android:padding="4dip"
        android:layout_marginTop="12dip"
        android:id="@+id/list">

    </ListView>

</LinearLayout>