<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login1">
    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </include>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dip"
        android:textSize="25sp"
        android:fontFamily="serif"
        android:text="Events Registration"
        android:layout_marginTop="15dip"
        android:id="@+id/textView2"
        android:textColor="#c0c0c0"
        android:layout_gravity="center_horizontal" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dip"
        android:layout_marginBottom="65dip"
        android:layout_marginTop="20dip"
        android:background="#772d2d2d"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/logo_1"
            android:layout_marginTop="2dip"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="40dip" />

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_marginTop="25dip"
            android:text="Institute Level"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:textSize="18sp"
            android:fontFamily="serif"
            android:textColor="#ffffff"
            android:background="@drawable/button_background"
            android:elevation="4dip"
            />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button1"
            android:layout_marginTop="18dip"
            android:text="Department Group"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:fontFamily="serif"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:background="@drawable/button_background"
            android:elevation="4dip"
            />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button2"
            android:fontFamily="serif"
            android:layout_marginTop="18dip"
            android:text="Department Solo"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:background="@drawable/button_background"
            android:elevation="4dip"
            />
    </RelativeLayout>

</LinearLayout>