<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/preview5"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edit_name"
        android:hint="Team Name"
        android:background="@drawable/abc_et_background"
        android:layout_marginLeft="12dip"
        android:layout_marginRight="12dip"
        android:padding="8dip"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textColorHint="#c0c0c0"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/tool"/>

    <EditText
        android:id="@+id/edit_leader"
        android:hint="Team Leader ID"
        android:layout_marginLeft="12dip"
        android:layout_marginRight="12dip"
        android:background="@drawable/abc_et_background"
        android:padding="8dip"
        android:textColorHint="#c0c0c0"
        android:textColor="#ffffff"
        android:layout_marginTop="-1dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_name"/>

    <EditText
        android:id="@+id/edit_size"
        android:hint="Team Size"
        android:textColor="#ffffff"
        android:background="@drawable/abc_et_background"
        android:padding="8dip"
        android:layout_marginTop="-1dip"
        android:textColorHint="#c0c0c0"
        android:layout_marginLeft="12dip"
        android:layout_marginRight="12dip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_leader"
        />

    <EditText
        android:id="@+id/edit_members"
        android:hint="Member's Registration Id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dip"
        android:background="@drawable/abc_et_background"
        android:padding="8dip"
        android:textColorHint="#c0c0c0"
        android:layout_marginTop="-1dip"
        android:textColor="#ffffff"
        android:layout_toLeftOf="@+id/addbtn"
        android:layout_below="@+id/edit_size"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:textSize="16sp"
        android:layout_marginRight="12dip"
        android:textColor="#ffffff"
        android:id="@+id/addbtn"
        android:padding="4dip"
        android:background="@drawable/textback"
        android:layout_alignParentRight="true"
        android:layout_below="@id/edit_size"
        />

    <ListView
        android:layout_marginTop="16dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dip"
        android:layout_marginLeft="8dip"
        android:layout_marginBottom="8dip"
        android:id="@+id/list_members"
        android:background="#66ffffff"
        android:layout_above="@+id/btn_reg"
        android:layout_below="@+id/edit_members">
    </ListView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTER"
        android:background="#03ac89"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:id="@+id/btn_reg"
        android:padding="8dip"

        android:layout_alignParentBottom="true"        />

</RelativeLayout>