<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/tool">
        <include android:id="@+id/toolbar"
            layout="@layout/toolbar"></include>
    </LinearLayout>

    <EditText
        android:id="@+id/edit_name"
        android:hint="Team Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/tool"/>

    <EditText
        android:id="@+id/edit_leader"
        android:hint="Team Leader ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_name"/>


    <EditText
        android:id="@+id/edit_size"
        android:hint="Team Size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit_leader"
        />

    <EditText
        android:id="@+id/edit_members"
        android:hint="Members Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/addbtn"
        android:layout_below="@+id/edit_size"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:id="@+id/addbtn"
        android:layout_alignParentRight="true"
        android:layout_below="@id/edit_size"
        />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list_members"
        android:layout_below="@+id/edit_members">
    </ListView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="REGISTER"
        android:id="@+id/btn_reg"
        android:layout_below="@+id/list_members"
        />

</RelativeLayout>